//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.11 at 01:35:34 AM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://sd-project.com/soap")
package com.sd.ju.wsdl;
